·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19        ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                                                                                                   │
·················|···················|·············|·············|·············|···············|··············
|  Contract      ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···················|·············|·············|·············|···············|··············
|  EtherInvoice  ·  addInvoice       ·     129387  ·     146487  ·     133662  ·            4  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  EtherInvoice  ·  payInvoiceByPAN  ·          -  ·          -  ·      50059  ·            1  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  EtherInvoice                      ·          -  ·          -  ·     918208  ·        3.1 %  ·          -  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·