·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
·················|···················|··············|·············|·············|···············|··············
|  Contract      ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···················|··············|·············|·············|···············|··············
|  EtherInvoice  ·  addInvoice       ·      133473  ·     150573  ·     137748  ·            4  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  EtherInvoice  ·  payInvoiceByPAN  ·           -  ·          -  ·      51109  ·            1  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  EtherInvoice                      ·           -  ·          -  ·    1430103  ·        4.8 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·