·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                                                                                            │
···············|··············|·············|·············|·············|···············|··············
|  Contract    ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  addTask     ·      76618  ·      93694  ·      85156  ·            2  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  deleteTask  ·          -  ·          -  ·      40563  ·            1  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  deposit     ·          -  ·          -  ·      47205  ·            1  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  finishTask  ·          -  ·          -  ·      76380  ·            1  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  BlockGoals                 ·          -  ·          -  ·    1053474  ·        3.5 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·