·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                                                                                            │
···············|··············|·············|·············|·············|···············|··············
|  Contract    ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  addTask     ·      76619  ·     144269  ·     104861  ·            3  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  deleteTask  ·          -  ·          -  ·     113688  ·            1  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  deposit     ·          -  ·          -  ·      46715  ·            1  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  BlockGoals  ·  finishTask  ·          -  ·          -  ·      76414  ·            1  ·          -  │
···············|··············|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  BlockGoals                 ·          -  ·          -  ·     987475  ·        3.3 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·