·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
···············|··············|··············|·············|·············|···············|··············
|  Contract    ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··············|··············|·············|·············|···············|··············
|  BlockGoals  ·  addTask     ·       77308  ·      94384  ·      85846  ·            2  ·          -  │
···············|··············|··············|·············|·············|···············|··············
|  BlockGoals  ·  deleteTask  ·           -  ·          -  ·      55344  ·            1  ·          -  │
···············|··············|··············|·············|·············|···············|··············
|  BlockGoals  ·  deposit     ·           -  ·          -  ·      47703  ·            1  ·          -  │
···············|··············|··············|·············|·············|···············|··············
|  BlockGoals  ·  finishTask  ·           -  ·          -  ·      66040  ·            1  ·          -  │
···············|··············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  BlockGoals                 ·           -  ·          -  ·    1579699  ·        5.3 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·