·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19        ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                                                                                                   │
·················|···················|·············|·············|·············|···············|··············
|  Contract      ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···················|·············|·············|·············|···············|··············
|  EtherInvoice  ·  addInvoice       ·     129184  ·     146284  ·     132604  ·            5  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  EtherInvoice  ·  payInvoiceByPAN  ·          -  ·          -  ·      50015  ·            1  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  EtherInvoice                      ·          -  ·          -  ·     792563  ·        2.6 %  ·          -  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·