GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR_KEY>
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_KEY>
PRIVATE_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
