·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                                                                                            │
··················|···········|·············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|·············|·············|·············|···············|··············
|  CryptoGallery  ·  mintNFT  ·     198844  ·     270044  ·     234444  ·            4  ·          -  │
··················|···········|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  CryptoGallery              ·          -  ·          -  ·    1891597  ·        6.3 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·