.imgDiv {
	display: inline-grid;
	margin: 10px;
	
	img {
		border-radius: 15px;
	}
}

.imgDiv button {
	margin: 10px auto 0px auto;

}

body {
	margin: 0;
	padding: 0;
}

.button-sold-out {
	background-color: orange;
	&:hover {
		background-color: orange;
		cursor: not-allowed;
	}
}

button {
	cursor: pointer;
}

.container {
	width: 80%;
	/* display: flex; */
	flex-direction: row;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
}

button {
	padding: 7px 5px;
	border-radius: 5px;
	border: none;
	background-color: #4CAF50;
	color: white;
}

button:hover {
	background-color: #45a049;
}

.imgGrid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 50px;
	margin-top: 50px;
	grid-auto-flow: dense;
	/* width: 100%; */
}

.contentDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid #4CAF50;
	border-radius: 15px;
	padding: 20px;
}

@media screen and (max-width: 1000px) {
	.imgGrid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.imgGrid {
		grid-template-columns: repeat(2, 1fr);
	}
}

// ______________________________________________________________________

#navbar {
	/* align items to left, middle and right */
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0;
	width: 97vw;
	margin-top: 1rem;

	// always display navbar on top of page
	position: sticky;
	z-index: 1;
	background: #f9f9f9;
	box-shadow: 0 0.5px 15px orange;
	border-radius: 0.5rem;
	padding: 0.5rem;
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.mt-5 {
	color: white;
}

.homeContainer {
	color: white;
}

.mainContainer {
	// background: radial-gradient(circle,
	// 		rgba(253, 255, 162, 1) 0%,
	// 		rgba(229, 255, 204, 1) 67%);
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;

	height: 100%;
	min-height: 100vh;
	transition: 1s;

	display: flex;
	flex-direction: column;
	align-items: center;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.icon-large {
	font-size: 2rem;
	margin-right: 0.5rem;
}

#walletDiv {
	/* align items to left and right */
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#connectMetamask {
	margin-right: 1rem;
	width: fit-content;
	box-shadow: 0 0.5px 15px blue;
	cursor: pointer;
	border-radius: 2em 2em 2em 2em;
	padding: 0.6rem;
	font-size: 1.1rem;
	font-weight: 600;
	color: white;
	background: #0a58ca;
}

.darkModeToggle {
	margin-right: 1rem;
	width: fit-content;
	box-shadow: 0 0.5px 15px grey;
	border-radius: 50%;
	padding: 0.6rem;
	cursor: pointer;

	&:hover {
		background: lightgrey;
	}
}

@mixin flex-layout {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-horizontal {
	@include flex-layout;
	flex-direction: row;
}

.flex-vertical {
	@include flex-layout;
	flex-direction: column;
}

.darkmode {
	transition: 1s;
	background: radial-gradient(circle,
			rgba(30, 30, 30, 1) 0%,
			rgba(60, 60, 60, 1) 67%);
	color: white;

	#navbar {
		background-color: black;
	}

	.darkModeToggle {
		color: orange;
		box-shadow: 0 0.5px 15px orange;

		&:hover {
			background: slategrey;
		}
	}

	.darkModeToggleText,
	.i-am-text {
		color: black;
	}

	.navbar-links {
		a {
			color: violet;
		}
	}

	.sectionDiv {
		background: #333;
		color: white;
	}

	.sectionName {
		color: white;
	}
}