·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  authorizeWithdrawer     ·           -  ·          -  ·      46497  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  closeAccount            ·           -  ·          -  ·      28056  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  createAccount           ·           -  ·          -  ·      43776  ·            3  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  deposit                 ·           -  ·          -  ·      45917  ·            3  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  depositToAccount        ·           -  ·          -  ·      29945  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  revokeWithdrawer        ·           -  ·          -  ·      24643  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  transferToAccount       ·           -  ·          -  ·      48712  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  transferToWallet        ·           -  ·          -  ·      37832  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  withdraw                ·           -  ·          -  ·      59397  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  withdrawAllFromAccount  ·           -  ·          -  ·      34393  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  EtherGuard                             ·           -  ·          -  ·    2122217  ·        7.1 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·