·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  authorizeWithdrawer     ·          -  ·          -  ·      46232  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  closeAccount            ·          -  ·          -  ·      27647  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  createAccount           ·          -  ·          -  ·      43661  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  deposit                 ·          -  ·          -  ·      45733  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  depositToAccount        ·          -  ·          -  ·      29530  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  revokeWithdrawer        ·          -  ·          -  ·      24372  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  transferToAccount       ·          -  ·          -  ·      47841  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  transferToWallet        ·          -  ·          -  ·      36988  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  withdraw                ·          -  ·          -  ·      58653  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  withdrawAllFromAccount  ·          -  ·          -  ·      33863  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  EtherGuard                             ·          -  ·          -  ·    1037272  ·        3.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·