·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  authorizeWithdrawer     ·          -  ·          -  ·      44074  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  deposit                 ·          -  ·          -  ·      43723  ·            3  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  depositToAccount        ·          -  ·          -  ·      27153  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  revokeWithdrawer        ·          -  ·          -  ·      22169  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  transferToAccount       ·          -  ·          -  ·      47692  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  transferToWallet        ·          -  ·          -  ·      34644  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  withdraw                ·          -  ·          -  ·      56351  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  EtherGuard  ·  withdrawAllFromAccount  ·          -  ·          -  ·      33862  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  EtherGuard                             ·          -  ·          -  ·     810822  ·        2.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·