·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  authorizeWithdrawer     ·           -  ·          -  ·      46497  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  closeAccount            ·           -  ·          -  ·      25609  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  createAccount           ·           -  ·          -  ·      43776  ·            3  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  deposit                 ·           -  ·          -  ·      45917  ·            3  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  payToAccount            ·           -  ·          -  ·      27235  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  payToWallet             ·           -  ·          -  ·      31519  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  revokeWithdrawer        ·           -  ·          -  ·      24621  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  transferToAccount       ·           -  ·          -  ·      47692  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  transferToWallet        ·           -  ·          -  ·      34922  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  withdraw                ·           -  ·          -  ·      36604  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  EtherGuard  ·  withdrawAllFromAccount  ·           -  ·          -  ·      39287  ·            1  ·          -  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  EtherGuard                             ·           -  ·          -  ·    1629458  ·        5.4 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·